{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KestrelUrl": "http://0.0.0.0:5005",
  "LeadshineBus": {
    "CardNo": 0,
    "PortNo": 1,
    "ControllerIp": "192.168.1.100"
  }
  //信封
  /* "envelope": {
    "v": 1,
    "type": "SpeedDecoded",
    "|" "TransportState",
    "|" "Log",
    "|" "...",
    "ts": "2025-10-02T19:xx:xx.fff+08:00",
    "channel": "/vision/speed.decoded",
    "data": { "..." }, // 具体负载
    "traceId": "activity id or null",
    "seq": 42 // 该频道内的自增序号
  }*/
}