{
  "// 说明": "安全按键配置示例文件",
  "// 使用方法": "将此配置合并到 appsettings.json 中",
  
  "LeadshineSafetyIo": {
    "// 启用物理按键": "true=使用硬件按键, false=使用软件模拟",
    "Enabled": true,
    
    "// 急停按键": "连接到控制器的输入端口号，-1 表示禁用",
    "EmergencyStopBit": 0,
    
    "// 停止按键": "连接到控制器的输入端口号，-1 表示禁用",
    "StopBit": 1,
    
    "// 启动按键": "连接到控制器的输入端口号，-1 表示禁用",
    "StartBit": 2,
    
    "// 复位按键": "连接到控制器的输入端口号，-1 表示禁用",
    "ResetBit": 3,
    
    "// 轮询间隔": "单位毫秒，推荐 20-100，越小响应越快但 CPU 占用越高",
    "PollingIntervalMs": 50,
    
    "// 逻辑反转": "false=常开按键（按下=高电平），true=常闭按键（按下=低电平）",
    "InvertLogic": false
  },
  
  "// 配置场景示例": {
    "// 场景1 - 只使用急停": {
      "Enabled": true,
      "EmergencyStopBit": 0,
      "StopBit": -1,
      "StartBit": -1,
      "ResetBit": -1,
      "PollingIntervalMs": 20
    },
    
    "// 场景2 - 快速响应": {
      "Enabled": true,
      "EmergencyStopBit": 0,
      "StopBit": 1,
      "StartBit": 2,
      "ResetBit": 3,
      "PollingIntervalMs": 20
    },
    
    "// 场景3 - 节能模式": {
      "Enabled": true,
      "EmergencyStopBit": 0,
      "StopBit": 1,
      "StartBit": 2,
      "ResetBit": 3,
      "PollingIntervalMs": 100
    },
    
    "// 场景4 - 开发测试": {
      "Enabled": false
    }
  }
}
